<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs | Voyage India</title><link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./faviconwing.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

      pre{
        font-family: "Gloock";
      }

      h2{
        font-family: "Gloock";
      }
      </style>
</head>

    
  <header>
    <nav class="navbar" style="border-bottom-style:solid;border-bottom-color: #000000;border-bottom-width: 0.1em;">
      <!-- LOGO -->
      <div class="logo"><a href="./index.html"><img style="
        position: relative;
        display: inline;
        height: 4rem;
    
        " src="./Screenshot (86).png"></a></div>
  
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
      <div class="menu">

        <li><a href="./index.html">Home</a></li>
        
        
        <li class="services">
          <a href="#">Top State</a>

          <!-- DROPDOWN MENU -->
          <div class="dropdown">
            <a href="./delhi.html">Delhi </a>
            <a href="./sikkim.html">Sikkim</a>
            <a href="./kerala.html">Kerala</a>
            <a href="./rajasthan.html">Rajasthan</a>
            <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/states/gujarat.html">Gujarat</a>
            </div>

        </li>
        <li><a href="https://www.tripadvisor.in/TravelersChoice-Hotels-cTop-g293860">Hotel</a></li>
        <li class="services">
          <a href="#">Others</a>

          <!-- DROPDOWN MENU -->
          <div class="dropdown">
            <a href="./faqs.html">FAQs</a>
            <a href="./index_packlist.html">Pack Perfect</a>
            <a href="./currencyconverter.html">Currency Converter</a>
            <!-- <a href="#">About</a> -->
            
            </div>

        </li>
        <li><a href="./index_login.html">Login</a></li>
        
      </div>
    </ul>
    </nav>
    <div class="butnarr">
      <a href="./faqs.html"><i class="fas fa-arrow-up"></i></a>
    </div>
    
 
</header>
    <body>
      <!-- style="margin-top: 4.87em;" -->
    
    <header class="p-6">
        <h2 class="text-center">Frequently Asked Questions</h2>
    </header>
    <div>
    <div class="row" style="background: rgba(232, 242, 253,1);">
        <pre>
            Q. Where will I be staying?

            Your accommodation will surely be based upon your choices and expectations. It will be pre-booked in tune with your itinerary. Upon your arrival 
            to India, you will be greeted by Incredible India Tour Representative who will assist your comfortable transfer via air-conditioned car to the hotel 
            of your choice.The representative will accompany you till your check-in.

        </pre>

    </div><br>
    <div class="row" style="background: rgba(232, 242, 253,1);">
        <pre>
            Q.  Will I be safe in India?
            
            It is absolutely safe to travel in India as the country is welcoming, warm and hospitable. During any transfers on your tour to India, you will be 
            assisted by Incredible India Tour Representative as well as our experienced chauffeurs who are dedicated for your comfort, well-being and safety. 
            Our seasoned Guides and Escorts will also make sure that your tour to India is a safe and wholesome experience.
        </pre>

    </div><br>
    <div class="row" style="background: rgba(232, 242, 253,1);">
        <pre>
            Q.  Where can I apply for an Indian Visa?

            You are requested to get in touch with the nearest Indian Embassy/Commission in your country which will guide you with the formalities and 
            requirements to fly to India.
        </pre>

    </div><br>
    <div class="row" style="background: rgba(232, 242, 253,1);">
        <pre>
            Q.  Are there any India Tourist Offices near in my home country?

            The Tourism Offices of Government of India are located all over the world where you can derive any information pertaining to India tour. You can 
            get in touch with the tourism office for any queries prior to booking your holiday with us.

        </pre>

    </div><br>
    <div class="row" style="background: rgba(232, 242, 253,1);">
        <pre>
            Q.  Do you include trip insurance?

            It would be easier for you to arrange trip insurance in your own country.
        </pre>

    </div><br>
    <div class="row" style="background: rgba(232, 242, 253,1);">
        <pre>
            Q.  Can I book only the accommodation or only the transport since I am coming on business?

            Of course, you can do so. If you need hotel and car for a particular duration, we will provide you many options for booking accordingly and will be 
            more than happy to get back to you, once we are provided with relevant details.

    </div><br>
    <div class="row" style="background: rgba(232, 242, 253,1);">
        <pre>
            Q.  Will your Company help me with my internal air arrangements?

            Yes, we can provide you comprehensive tour package inclusive of your air travel arrangements. If you require any information on domestic 
            airlines fares or schedule of operations, you can contact us directly.

        </pre>

    </div><br>
    <div class="row" style="background: rgba(232, 242, 253,1);">
        <pre>
            Q.  What if I want to go somewhere that is not currently listed as a city or attraction?

            We are always keen to expand our information base in order to provide the most comprehensive destination expertise and service to our clients.  
            Please cite your requirements regarding your tour in query form and our Product Development Team will get back to you with tour suggestions 
            and feasible arrangements within 48 hours of business days.
        </pre>

    </div><br>
    <div class="row" style="background: rgba(232, 242, 253,1);">
        <pre>
            Q.  How many meals would be provided with this tour?

            Our tours feature sumptuous breakfast as part of your package. Even if you want three meals or specific meals, we can arrange that for you 
            on your tour.</pre>

    </div><br>
    </div>
    <!-- <section class="sucsuc">Footer Example 4</section> -->
<footer class="footer-distributed" style="font-family: Open Sans;">

			<div class="footer-left">

				<h3><a href="./index.html"><img style="
          position: relative;
          display: inline;
          height: 4rem;
      
          " src="./Screenshot (93).png"></a></h3>

				<p class="footer-links">
					<a href="./index.html" class="link-1">Home</a>
					<a href="./faqs.html">Faq</a>
          <a href="https://www.tripadvisor.in/TravelersChoice-Hotels-cTop-g293860">Hotel</a>
					
					<a href="./currencyconverter.html">Currency Converter</a>
				</p>

				<p class="footer-company-name" style="color: #b9c0c6;">Voyage INDIA © 2024</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>A-2, Roop Nagar, Model Town</span> Delhi, India</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+919837625766</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="voyageINDIA@gmail.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About</span>
					Voyage-India is a dynamic website project dedicated to Indian tourism. It showcases the rich cultural heritage, popular destinations, and travel tips for exploring India.
				</p>

				<!-- <div class="footer-icons">

					<a href="https://www.facebook.com/AjazKhanActor/"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div> -->

			</div>

		</footer>
    
</body>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);


.sucsuc {
  width: 100%;
  display: inline-block;
  background: #666666;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  /* border: 0.2em solid black; */
  text-decoration: underline;
}

.footer-distributed{
	background-color: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  /* border: 0.2em solid black; */
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #666666;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
  font-family: 'Poppins', sans-serif;
}
.butnarr a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #000000;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}


li {
  list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2em;
  background-color: white;
  color: rgb(48, 48, 48);
}

.nav-links a {
  color: #5b5a5a;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  background-color: white;
  color:rgb(49, 49, 49);
  display: flex;
  gap: 1em;
  font-size: 18px;
}

/* .menu li:hover {
  background-color: #000000;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  background-color: white;
  color:rgb(49, 49, 49);
  padding: 5px 14px;
} */
.menu li a{
  text-decoration: none;
  background-color: white;
  color: rgb(49, 49, 49);
  padding: 5px 14px;
}
.menu li a:hover{
  background-color: #000000;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease;
}
/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color: rgb(255, 253, 253);
  color: white;
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border:1px solid rgba(77, 76, 76, 0.678);
  border-radius: 8px;
  top: 26px;
}

.dropdown li + li {
  margin-top: 0.2em;
  background-color: rgb(0, 0, 0);
    color: white;
}

/* .dropdown li {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: white;
  color: black;
} */
.dropdown a{
  color: white;
  background-color: black;
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}


  /* background-color: rgb(0, 0, 0);
    color: white; */

.services:hover .dropdown {
  display: block;
}

.text-white{
    color: white;
}
.p-6{
    padding: 30px;color: white;
    background-color: rgb(28, 65, 60, 0.472);
    margin-bottom: 30px;
}
.footer{
    background-color: black;padding: 5px;
}
.text-center{
    text-align: center ;
}
.row{
    display:flex;
    padding-left: 15px;padding-right: 15px;
}
</style>
</html>