<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan | Voyage India</title>
    <link rel="shortcut icon" href="./faviconwing.jpg">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/> -->


</head>
<style>
    img.img1 {
        text-align: left;
        width: 125px;
        height: 130px;
    }

    .Heading {
        font-family: 'Lucida Calligraphy', cursive;
        background-color: #03071e;
        text-align: center;
        font-size: 59px;
        color: #faa307;
    }

    .mar {
        font-family: 'Lucida Calligraphy', cursive;
        background-color: #061b94;
        color: #ffffff;
        font-size: 25px;
    }

    .linkers {
        display: inline;
        text-decoration: none;
        background-color: #9d0208;
        color: #03071e;
        word-spacing: 3px;
        text-align: center;
        font-size: 45px;
        width: 35px;
    }

    a {
        text-align: center;
        text-decoration: none;
        color: #6AD194;
    }

    a:hover {
        color: #C48493;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;

    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
        text-align: center;
    }

    p.pcul {
        font-family: "Comic Sans MS", cursive;
        font-size: 20px;
        font-weight: bold;
        margin-left: 350px;
        margin-right: 350px;
    }

    #visit {
        font-size: 25px;
        background-color: blue;

    }

    img.taj {
        text-align: center;
        background color: orange;
        margin;
        0px;
    }

    .mar1 {
        font-size: 25px;
        color: grey;
        background-color: blue;
    }

    .deve {
        color: red;
    }

    .contact {
        background-color: black;
        color: red;
    }

    .parts {
        background-color: #ffffeb;
    }

    .develop {
        background-color: #aaffaa;
        color: red;
    }

    .city {
        background-color: #ffffeb;
    }

    .home {
        background-color: #ffffeb;
    }

    .wondertaj {
        background-color: #ffffeb;
    }

    p.phome {
        font-family: "Comic Sans MS", cursive;
        font-size: 20px;
        font-weight: bold;
        margin-left: 350px;
        margin-right: 250px;
    }

    p.ptaj {
        font-family: "Comic Sans MS", cursive;
        font-size: 20px;
        font-weight: bold;
        margin-left: 350px;
        margin-right: 350px;
    }



    /*Scroll to TOP Button*/
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        opacity: 0.6;
    }

    */ #myBtn:hover {
        opacity: 1
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/**{
   font-family: 'Poppins', sans-serif;
}*/
.butnarr a{
  position: fixed;
  bottom: 50px;
  right: 20px;
  color: #fff;
  background: #000000;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2em;
  background-color: white;
  color: rgb(48, 48, 48);
}

.nav-links a {
  color: #5b5a5a;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  background-color: white;
  color:rgb(49, 49, 49);
  display: flex;
  gap: 1em;
  font-size: 18px;
}

/* .menu li:hover {
  background-color: #000000;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  background-color: white;
  color:rgb(49, 49, 49);
  padding: 5px 14px;
} */
.menu li a{
  text-decoration: none;
  background-color: white;
  color: rgb(49, 49, 49);
  padding: 5px 14px;
}
.menu li a:hover{
  background-color: #000000;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease;
}
/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color: rgb(255, 253, 253);
  color: white;
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border:1px solid rgba(77, 76, 76, 0.678);
  border-radius: 8px;
  top: 26px;
}

.dropdown li + li {
  margin-top: 0.2em;
  background-color: rgb(0, 0, 0);
    color: white;
}


.dropdown a{
  color: white;
  background-color: black;
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown a:hover {
  /* background-color: rgb(0, 0, 0);
    color: white; */
}
.services:hover .dropdown {
  display: block;
}



    /*Howering Shadow*/
    #desc {
        margin: 0 0 0 0;
    }

    #desc div {
        text-transform: uppercase;
        color: #e85d04;
        font: 22px "Comic Sans MS", cursive;
        -webkit-transition: all 0.12s ease-out;
        -moz-transition: all 0.12s ease-out;
        -o-transition: all 0.12s ease-out;
    }

    #desc div:nth-child(1) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:nth-child(2) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:nth-child(3) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:nth-child(4) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:nth-child(5) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        text-shadow: 9px 9px 9px #333;
    }

    #desc a {
        color: #fe4902;
        text-decoration: none;
    }

    /* For Tabs */
    .tab {
        display: inline-block;
        margin-left: 40px;
    }

    .contain {
        display: flex;
        justify-content: center;
        /* Centers horizontally */
        align-items: center;
        /* Centers vertically */
        /* Adjust as needed or set a specific height */
    }

    .centered-image {
        max-width: 100%;
        /* Ensures the image scales responsively */
        height: auto;
        /* Maintains aspect ratio */
    }

    .hr-lines:before {
        content: " ";
        display: block;
        height: 3px;
        width: 230px;
        position: absolute;
        top: 50%;
        left: 0;
        background: #045a54;
    }

    .hr-lines {
        position: relative;
        color: #045a54;
        font-size: 50px;
    }

    .hr-lines {
        position: relative;
        /*  new lines  */
        max-width: 850px;
        margin: 20px auto;
        text-align: center;
    }

    .hr-lines:after {
        content: " ";
        height: 3px;
        width: 230px;
        background: #045a54;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
    }

    .dropmenukaro {
        background-color: rgb(244, 9, 9);
        color: black;

    }

    .dropmenukaro:hover {
        color: white;
        background-color: black;
    }
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K35SMDC65B"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K35SMDC65B');
</script>

<!-- Hotjar Tracking Code for https://indiantourism.github.io/ -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 2046499, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>


<header>
    <marquee class="mar">अतिथि देवो भवः Indian states are famous for its UNIQUE Traditions, Culture, Architecture &
        Tourism. It is a Social Awareness that aimes at providing the inbound tourist a great sense of being welcomed to the
        country.
      </marquee>
    <nav class="navbar" style="font-family: 'Poppins', sans-serif;border-bottom-style:solid;border-bottom-color: #000000;border-bottom-width: 0.1em;
    ">
            <!-- LOGO -->
            <div class="logo"><a href="./index.html"><img style="
              position: relative;
              display: inline;
              height: 4rem;
          
              " src="./Screenshot (86).png"></a></div>
        
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
      
              <!-- NAVIGATION MENUS -->
              <div class="menu">

                <li><a href="./index.html">Home</a></li>
                
                
                <li class="services">
                  <a href="#">Explore</a>
        
                  <!-- DROPDOWN MENU -->
                  <div class="dropdown">
                    <a href="./delhi.html">Delhi </a>
                    <a href="./sikkim.html">Sikkim</a>
                    <a href="./kerala.html">Kerala</a>
                    <a href="./rajasthan.html">Rajasthan</a>
                    <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/states/gujarat.html">Gujarat</a>
                    </div>
        
                </li>
                <li><a href="https://www.tripadvisor.in/TravelersChoice-Hotels-cTop-g293860">Hotel</a></li>
                <li class="services">
                  <a href="#">Others</a>
        
                  <!-- DROPDOWN MENU -->
                  <div class="dropdown">
                    <a href="./faqs.html">FAQs</a>
                    <a href="./index_packlist.html">Pack Perfect</a>
                    <a href="./currencyconverter.html">Currency Converter</a>
                    <!-- <a href="#">About</a> -->
                    
                    </div>
        
                </li>
                <li><a href="./index_login.html">Login</a></li>
                
              </div>
            </ul>
          </nav>
          <!-- <div class="butnarr">
            <a href="./rajasthan.html"><i class="fas fa-arrow-up"></i></a>
          </div> -->
          
    

</header>

<body>
    <h1 style="text-align: center;font-size: 3em;">Rajasthan</h1>
    <div class="contain">

        <img src="https://urbanjaipur.com/wp-content/uploads/2024/03/thar-desert.jpg"
            alt="https://images.app.goo.gl/GS5xdhGkiqraLGmMA" class="centered-image">
    </div>
    <hr style="margin:20px;">
    <div
        style="text-align: center; margin:20px;color: #333;letter-spacing: 0.1rem;font-family:Arial, Helvetica, sans-serif;">
        Rajasthan, the Land of Kings is synonymous to heroism, royalty and honour. Historic tales of battles fought and romance of the riches adorn the walls of the state. Established in the era marked with wartime ballads yet living in the modern period, this beautiful region is a travellers' destination. Those looking out for the remnants of the past should not pass up a trip to Rajasthan. For wanderers interested in adventures at the various landscapes should definitely get a glimpse of this venturesome state. And for the ones who plan to have a quiet sojourn gazing at the beauty of the golden sand dunes, Rajasthan tops your list. This land is a colourful melange of massive forts, stunning palaces, diverse cultures, delectable cuisines and warm people, set amidst a rugged yet inviting landscape. Come, explore the miscellany of the old and the new in Rajasthan, a glittering jewel of India.<br><br>
        It is a land that has inspired lot of people. Come tread on the sands of time. In Rajasthan you will find every hue in Nature's grand palette - the red sands, the blue of royalty, the pink cities or the amber sunsets. Surrender yourself to the sounds of trinkets or the sounds of the all conquering wind. Sight and sounds that are far removed from any city. Sights and sounds that will transport you into a folk lore. Music, art and dance is woven into every inch of this land of paradise. Come, walk into the unforgettable embrace of Rajasthan.
    </div>
    <h2 class="hr-lines">
        <div> Major Attraction </div>
    </h2>
    <section class="carousel">


        <div class="carousel__container">
            <a
                href="https://www.hawa-mahal.com/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Jaipur_03-2016_27_Hawa_Mahal_-_Palace_of_the_Winds.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Hawa Mahal</h2>
                        <h4 class="carousel-item__details--subtitle">The Palace of Winds</h4>
                    </div>
                </div>
            </a>
            <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/alwar.html">
                <div class="carousel-item">

                    <img class="carousel-item__img" src="https://staticimg.amarujala.com/assets/images/2022/06/03/alwar-rajasthan-tourist-places_1654268408.jpeg?w=750&dpr=1.0" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Alwar</h2>
                        <h5 class="carousel-item__details--subtitle">
                            A legacy of Rajasthan</h5>
                    </div>
                </div>
            </a>

            <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/ajmer.html">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.shutterstock.com/image-photo/kgn-ajmer-sharif-khawaja-gareeb-600nw-2267447967.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Ajmer</h2>
                        <h5 class="carousel-item__details--subtitle">Home of Ajmer-e-sharif</h5>
                    </div>
                </div>
            </a>
            <a href="https://jaisalmertourism.co.in/jaisalmer-fort">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://urbanjaipur.com/wp-content/uploads/2024/03/jaisalmer-fort.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Jaisalmer Fort</h2>
                        <h5 class="carousel-item__details--subtitle">Adorned havelis (mansions)</h5>
                    </div>
                </div>
            </a>

            <a
                href="https://www.ranthamborenationalpark.com/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://urbanjaipur.com/wp-content/uploads/2024/03/ranthambore-national-park.jpg" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Ranthambore National Park</h2>
                        <h5 class="carousel-item__details--subtitle">Diverse array of wildlife</h5>
                    </div>
                </div>

            </a>
            <a
                href="https://www.tourism.rajasthan.gov.in/brahma-temple.html">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://static.toiimg.com/photo/107190902/107190902.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Brahma Temple</h2>
                        <h5 class="carousel-item__details--subtitle"> Hindu creator god, Brahma</h5>
                    </div>
                </div>
            </a>

            <a href="https://www.mehrangarh.org/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://img.veenaworld.com/wp-content/uploads/2021/10/Mehrangarh.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Mehrangarh Fort</h2>
                        <h5 class="carousel-item__details--subtitle"> An architectural marvel</h5>
                    </div>
                </div>
            </a>
            

            <a
                href="https://tharcamelsafarijaisalmer.com/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://rajputanacabs.b-cdn.net/wp-content/uploads/2021/09/camel-safari-jaisalmer-from-rajputana-cabs.webp" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title"> Thar Desert</h2>
                        <h4 class="carousel-item__details--subtitle">Thar Desert and Camel Safari</h4>
                    </div>
                </div>
            </a>
        </div>
    </section>





    <h2 class="hr-lines">
        <div> Foods

        </div>
    </h2>
    <div>

    </div>



    <div class="wrapper">

        <div class="card">
            <div class="poster"><img src="https://chokhidhani.com/welcome-indore/wp-content/uploads/2022/12/DAL-BAATI-CHURMA.jpg" alt="Chole Bhature"></div>
            <div class="details">
                <h1>Dal Baati Churma</h1>

                <p class="desc">
                    Dal Baati Churma in Rajasthan is a royal feast—crisp, baked baatis paired with spicy dal and sweet, crumbly churma. A flavorful, satisfying experience in every bite.</p>
                <div class="cast">
                    <a class="abtudekh" href="https://touresham.com/best-dal-bati-in-jaipur/">Know
                        More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://chokhidhani.com/welcome-indore/wp-content/uploads/2022/12/GATTE-KI-SABJI.jpg" alt="Butter Chicken"></div>
            <div class="details">
                <h1>Gatte Ki Sabji</h1>

                <p class="desc">
                    Gatte ki sabji is a Rajasthani classic—tender gram flour dumplings simmered in a spicy, tangy gravy. A rich and comforting dish with every flavorful bite. </p>
                <div class="cast">
                    <a class="abtudekh"
                        href="https://www.tripadvisor.in/ShowUserReviews-g297672-d4758008-r330371286-Krishna_Dal_Bati_Restro-Udaipur_Udaipur_District_Rajasthan.html">Know
                        More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://chokhidhani.com/welcome-indore/wp-content/uploads/2022/12/KACHORI.jpg" alt="Momos"></div>
            <div class="details">
                <h1>Kachori
                </h1>

                <p class="desc">
                    Kachori is a crispy, flaky delight—filled with spiced lentils or potatoes, it’s a savory treat that bursts with flavor in every bite.</p>
                <div class="cast">
                    <a class="abtudekh" href="https://www.slurrp.com/article/10-best-places-to-have-kachori-in-jaipur-as-recommended-by-city-foodies-1685092365696">Know More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://chokhidhani.com/welcome-indore/wp-content/uploads/2022/12/GHEVAR.jpg"></div>
            <div class="details">
                <h1>Ghevar</h1>

                <p class="desc">
                    Ghevar is a Rajasthani sweet marvel—crispy, honeycomb-like disc soaked in saffron syrup. A delicate, festive treat that melts in your mouth.</p>
                <div class="cast">
                    <a class="abtudekh"
                        href="https://www.slurrp.com/article/top-10-places-to-have-ghewar-in-jaipur-as-recommended-by-city-foodies-1692336880877">Know
                        More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://chokhidhani.com/welcome-indore/wp-content/uploads/2022/12/KADHI.jpg" alt="Rabri Faluda"></div>
            <div class="details">
                <h1>Kadhi</h1>

                <p class="desc">
                    Kadhi in Rajasthan is a creamy, tangy yogurt-based curry—spiced with aromatic herbs and spices. It's a comforting, flavorful dish that perfectly complements any meal.</p>
                <div class="cast">
                    <a class="abtudekh"
                        href="https://www.zomato.com/jaipur/restaurants/dish-kadhi-chawal">Know
                        More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://chokhidhani.com/welcome-indore/wp-content/uploads/2022/12/MALPUA.jpg" alt="Paratha"></div>
            <div class="details">
                <h1>Malpua</h1>

                <p class="desc">
                    Malpua in Rajasthan is a sweet indulgence—crispy, golden pancakes soaked in fragrant sugar syrup. A rich, delightful treat that’s perfect for festive celebrations.</p>
                <div class="cast">
                    <a class="abtudekh"
                        href="https://www.tripadvisor.in/ShowUserReviews-g319729-d5562552-r484053771-Radhe_ji_Mishthan_Bhandaar-Pushkar_Ajmer_District_Rajasthan.html">Know More</a>
                </div>
            </div>
        </div>
    </div>


    <h2 class="hr-lines">
        <div> Hotels</div>
    </h2>


    <section class="carousel">


        <div class="carousel__container">
            <!-- <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/delhi/red-fort.html"> -->
            <div class="carousel-item">

                <img class="carousel-item__img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/20/5a/17/rambagh-palace-exterior.jpg?w=500&h=500&s=1" alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Rambagh Palace</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Jaipur</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g304555-d302157-Reviews-Rambagh_Palace-Jaipur_Jaipur_District_Rajasthan.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- </a> -->
            <div class="carousel-item">

                <img class="carousel-item__img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/09/dc/21/premier-rooms-with-semi.jpg?w=500&h=500&s=1" alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">The Oberoi Udaivilas
                        </h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Udaipur</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g297672-d302891-Reviews-The_Oberoi_Udaivilas_Udaipur-Udaipur_Udaipur_District_Rajasthan.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="carousel-item">

                <img class="carousel-item__img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/d2/f1/ab/caption.jpg?w=500&h=500&s=1" alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Ananta Spa And Resort</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Ajmer</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g27469561-d1967976-Reviews-Ananta_Spa_And_Resort_Pushkar-Leela_Seori_Ajmer_District_Rajasthan.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="carousel-item">

                <img class="carousel-item__img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/1b/25/d4/dining-at-the-oberoi.jpg?w=500&h=500&s=1" alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">The Oberoi Rajvilas</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Jaipur</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g304555-d302892-Reviews-The_Oberoi_Rajvilas-Jaipur_Jaipur_District_Rajasthan.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">

                <img class="carousel-item__img"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/60/f4/37/img-20190421-wa0027-largejpg.jpg?w=500&h=500&s=1"
                    alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Shiv Niwas Palace</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Udaipur</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g297672-d307011-Reviews-Shiv_Niwas_Palace-Udaipur_Udaipur_District_Rajasthan.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">

                <img class="carousel-item__img"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/75/99/a0/ramada-resort-kumbhalgarh.jpg?w=500&h=500&s=1"
                    alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Raajsa Resort</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Rajsamand</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g297669-d10630666-Reviews-Raajsa_Resort-Kumbhalgarh_Rajsamand_District_Rajasthan.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="carousel-item">

                <img class="carousel-item__img"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/29/17/40/facade.jpg?w=500&h=500&s=1"
                    alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Pratap Mahal </h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Ajmer</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g319729-d6033041-Reviews-Pratap_Mahal_IHCL_SeleQtions-Pushkar_Ajmer_District_Rajasthan.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="carousel-item">

                <img class="carousel-item__img"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/20/5c/4a/palace-facade-day.jpg?w=500&h=500&s=1"
                    alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Jai Mahal Palace</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Jaipur</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g304555-d304847-Reviews-Jai_Mahal_Palace-Jaipur_Jaipur_District_Rajasthan.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <a class="btnc btnc-primary f-r chat"
        href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">Personalize</a>
    <!-- <a class="btnh btnh-primary f-rh hchat" href="https://www.makemytrip.com/hotels/five_star-hotels-delhi.html">Book Hotels</a>   -->
</body>
<style>
    * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    .btnc {
        padding: 3px 10px 5px 10px;
        border-radius: 2em;
    }

    .btnc-primary {
        background-image: radial-gradient(circle, #f1ff00, #f7f000, #fbe100, #fdd200, #fec300);
        color: black;
    }

    .f-r {
        float: right;
        position: sticky;
        right: 10px;
        bottom: 10px;
    }

    .chat:hover {
        background: rgb(18, 18, 255);
        /* border: 0.2em solid rgb(0, 0, 0); */
        color: rgb(255, 255, 255);
        box-shadow: 3px 3px 1px rgb(0, 0, 0);
    }

    .abtudekh {
        border-radius: 1em;
        border: 2px solid white;
        background-color: orange;
        padding: 10px;
        color: black;
    }

    .abtudekh:hover {
        background-color: white;
        color: blue;
    }

    .maikarungahover {
        border-radius: 1em;

        background-color: dodgerblue;
        padding: 0.3em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        color: white;
        font-size: 1rem;
    }

    .maikarungahover:hover {
        background-color: #e3c414;
        color: black;
        box-shadow: 2px 2px 1px white;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 24px;
        flex-wrap: wrap;
    }

    .card {
        position: relative;
        width: 355px;
        height: 400px;
        background: #000;
        border-radius: 18px;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .poster {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .poster::before {
        content: '';
        position: absolute;
        bottom: -45%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: .3s;
    }

    .card:hover .poster::before {
        bottom: 0;
    }

    .poster img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s;
    }

    .card:hover .poster img {
        transform: scale(1.1);
    }

    .details {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: auto;
        padding: 1.5em 1.5em 2em;
        background: #000a;
        backdrop-filter: blur(16px) saturate(120%);
        transition: .3s;
        color: #fff;
        z-index: 2;
    }

    .card:hover .details {
        bottom: 0;
    }

    .details h1,
    .details h2 {
        font-weight: 700;
    }

    .details h1 {
        font-size: 1.5em;
        margin-bottom: 5px;
    }

    .details h2 {
        font-weight: 400;
        font-size: 1em;
        margin-bottom: 10px;
        opacity: .6;
    }

    .details .rating {
        position: relative;
        margin-bottom: 15px;
        display: flex;
        gap: .25em;
    }

    .details .rating i {
        color: #e3c414;
    }

    .details .rating span {
        margin-left: 0.25em;
    }

    .details .tags {
        display: flex;
        gap: .375em;
        margin-bottom: .875em;
        font-size: .85em;
    }

    .details .tags span {
        padding: .35rem .65rem;
        color: #fff;
        border: 1.5px solid rgba(255 255 255 / 0.4);
        border-radius: 4px;
        border-radius: 50px;
    }

    .details .desc {
        color: #fff;
        opacity: .8;
        line-height: 1.5;
        margin-bottom: 1em;
        margin-right: 1em;
        /* margin-left: 1em; */
        padding-right: 1em;
    }

    .details .cast h3 {
        margin-bottom: .5em;
    }

    .details .cast ul {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 0.625rem;
        width: 100%;
    }

    .details .cast ul li {
        list-style: none;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        overflow: hidden;
        border: 1.5px solid #fff;
    }

    .details .cast ul li img {
        width: 100%;
        height: 100%;
    }

    .background-texture {
        background: -webkit-gradient(linear,
                left bottom,
                left top,
                from(#0f0140e6),
                to(rgba(255, 214, 117, 0.9)));
        background: linear-gradient(to top, #0f0140e6, rgba(255, 214, 117, 0.9));
        background-size: cover;
        width: 100%;
        height: 1000px;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
    }

    .carousel {
        width: 100%;
        overflow-x: scroll;
        padding: 30px;
        padding-top: 80px;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 25px 0px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .categories__title {
        color: rgb(77, 55, 102);
        font-size: 28px;
        position: absolute;
        padding-left: 30px;
    }

    .carousel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: #95bcd6;
        overflow: hidden;
        margin-right: 25px;
        margin-top: 0px;
        display: inline-block;
        cursor: pointer;
        -webkit-transition: 1000ms all;
        transition: 1000ms all;
        -webkit-transform-origin: center left;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover~.carousel-item {
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.15;
    }

    .carousel__container:hover .carousel-item:hover {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .carousel-item__details {
        background: -webkit-gradient(linear,
                left bottom,
                left top,
                from(rgba(0, 0, 0, 0.9)),
                to(rgba(0, 0, 0, 0)));
        background: linear-gradient(to top,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 0) 0%);
        font-size: 10px;
        opacity: 0;
        -webkit-transition: 450ms opacity;
        transition: 450ms opacity;
        padding: 2px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details span {
        width: 10px;
        height: 10px;
        font-size: 0.9rem;
        color: #2ecc71;
        background-color: white;
    }

    .carousel-item__details .controls {
        padding-top: 180px;
    }

    .carousel-item__details .carousel-item__details--title,
    .carousel-item__details--subtitle {
        color: #fff;
        margin: 5px 0;
    }
</style>
<footer class="footer-distributed" style="font-family: Open Sans;">

    <div class="footer-left">

        <h3><a href="./index.html"><img style="
  position: relative;
  display: inline;
  height: 4rem;

  " src="./Screenshot (93).png"></a></h3>

        <p class="footer-links">
            <a href="./index.html" class="link-1">Home</a>
            <a href="./faqs.html">Faq</a>
  <a href="https://www.tripadvisor.in/TravelersChoice-Hotels-cTop-g293860">Hotel</a>
            
            <a href="./currencyconverter.html">Currency Converter</a>
        </p>

        <p class="footer-company-name" style="color: #b9c0c6;">Voyage INDIA © 2024</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span style="font-size:medium;">Address: A-2, Roop Nagar,</span>Model Town, Delhi, India</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>Ph. No.: +919837625766</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p>E-mail: <a href="voyageINDIA@gmail.com">support@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About</span>
            Voyage-India is a dynamic website project dedicated to Indian tourism. It showcases the rich cultural heritage, popular destinations, and travel tips for exploring India.
        </p>

        <!-- <div class="footer-icons">

            <a href="https://www.facebook.com/AjazKhanActor/"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div> -->

    </div>

</footer>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);


.sucsuc {
 width: 100%;
 display: inline-block;
 background: #666666;
 height: 50vh;
 text-align: center;
 font-size: 22px;
 font-weight: 700;
 /* border: 0.2em solid black; */
 text-decoration: underline;
}

.footer-distributed{
   background-color: black;
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
   box-sizing: border-box;
   width: 100%;
   text-align: left;
   font: bold 16px sans-serif;
   padding: 55px 50px;
 /* border: 0.2em solid black; */
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
   display: inline-block;
   vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
   width: 40%;
}

/* The company logo */

.footer-distributed h3{
   color:  #ffffff;
   font: normal 36px 'Open Sans', cursive;
   margin: 0;
}

.footer-distributed h3 span{
   color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
   color:  #ffffff;
   margin: 20px 0 12px;
   padding: 0;
}

.footer-distributed .footer-links a{
   display:inline-block;
   line-height: 1.8;
 font-weight:400;
   text-decoration: none;
   color:  inherit;
}

.footer-distributed .footer-company-name{
   color:  #222;
   font-size: 14px;
   font-weight: normal;
   margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
   width: 35%;
}

.footer-distributed .footer-center i{
   background-color:  #666666;
   color: #ffffff;
   font-size: 25px;
   width: 38px;
   height: 38px;
   border-radius: 50%;
   text-align: center;
   line-height: 42px;
   margin: 10px 15px;
   vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
   font-size: 17px;
   line-height: 38px;
}

.footer-distributed .footer-center p{
   display: inline-block;
   color: #ffffff;
 font-weight:400;
   vertical-align: middle;
   margin:0;
}

.footer-distributed .footer-center p span{
   display:block;
   font-weight: normal;
   font-size:14px;
   line-height:2;
}

.footer-distributed .footer-center p a{
   color:  lightseagreen;
   text-decoration: none;;
}

.footer-distributed .footer-links a:before {
 content: "|";
 font-weight:300;
 font-size: 20px;
 left: 0;
 color: #fff;
 display: inline-block;
 padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
 content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
   width: 20%;
}

.footer-distributed .footer-company-about{
   line-height: 20px;
   color:  #92999f;
   font-size: 13px;
   font-weight: normal;
   margin: 0;
}

.footer-distributed .footer-company-about span{
   display: block;
   color:  #ffffff;
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 20px;
}

.footer-distributed .footer-icons{
   margin-top: 25px;
}

.footer-distributed .footer-icons a{
   display: inline-block;
   width: 35px;
   height: 35px;
   cursor: pointer;
   background-color:  #33383b;
   border-radius: 2px;

   font-size: 20px;
   color: #ffffff;
   text-align: center;
   line-height: 35px;

   margin-right: 3px;
   margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

   .footer-distributed{
       font: bold 14px sans-serif;
   }

   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
       display: block;
       width: 100%;
       margin-bottom: 40px;
       text-align: center;
   }

   .footer-distributed .footer-center i{
       margin-left: 0;
   }

}
</style>

</html>