<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikkim | Voyage India</title>
    <link rel="shortcut icon" href="./faviconwing.jpg">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/> -->


</head>
<style>
    img.img1 {
        text-align: left;
        width: 125px;
        height: 130px;
    }

    .Heading {
        font-family: 'Lucida Calligraphy', cursive;
        background-color: #03071e;
        text-align: center;
        font-size: 59px;
        color: #faa307;
    }

    .mar {
        font-family: 'Lucida Calligraphy', cursive;
        background-color: #061b94;
        color: #ffffff;
        font-size: 25px;
    }

    .linkers {
        display: inline;
        text-decoration: none;
        background-color: #9d0208;
        color: #03071e;
        word-spacing: 3px;
        text-align: center;
        font-size: 45px;
        width: 35px;
    }

    a {
        text-align: center;
        text-decoration: none;
        color: #6AD194;
    }

    a:hover {
        color: #C48493;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;

    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
        text-align: center;
    }

    p.pcul {
        font-family: "Comic Sans MS", cursive;
        font-size: 20px;
        font-weight: bold;
        margin-left: 350px;
        margin-right: 350px;
    }

    #visit {
        font-size: 25px;
        background-color: blue;

    }

    img.taj {
        text-align: center;
        background color: orange;
        margin;
        0px;
    }

    .mar1 {
        font-size: 25px;
        color: grey;
        background-color: blue;
    }

    .deve {
        color: red;
    }

    .contact {
        background-color: black;
        color: red;
    }

    .parts {
        background-color: #ffffeb;
    }

    .develop {
        background-color: #aaffaa;
        color: red;
    }

    .city {
        background-color: #ffffeb;
    }

    .home {
        background-color: #ffffeb;
    }

    .wondertaj {
        background-color: #ffffeb;
    }

    p.phome {
        font-family: "Comic Sans MS", cursive;
        font-size: 20px;
        font-weight: bold;
        margin-left: 350px;
        margin-right: 250px;
    }

    p.ptaj {
        font-family: "Comic Sans MS", cursive;
        font-size: 20px;
        font-weight: bold;
        margin-left: 350px;
        margin-right: 350px;
    }



    /*Scroll to TOP Button*/
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        opacity: 0.6;
    }

    */ #myBtn:hover {
        opacity: 1
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/**{
   font-family: 'Poppins', sans-serif;
}*/
.butnarr a{
  position: fixed;
  bottom: 50px;
  right: 20px;
  color: #fff;
  background: #000000;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2em;
  background-color: white;
  color: rgb(48, 48, 48);
}

.nav-links a {
  color: #5b5a5a;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  background-color: white;
  color:rgb(49, 49, 49);
  display: flex;
  gap: 1em;
  font-size: 18px;
}

/* .menu li:hover {
  background-color: #000000;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  background-color: white;
  color:rgb(49, 49, 49);
  padding: 5px 14px;
} */
.menu li a{
  text-decoration: none;
  background-color: white;
  color: rgb(49, 49, 49);
  padding: 5px 14px;
}
.menu li a:hover{
  background-color: #000000;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease;
}
/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color: rgb(255, 253, 253);
  color: white;
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border:1px solid rgba(77, 76, 76, 0.678);
  border-radius: 8px;
  top: 26px;
}

.dropdown li + li {
  margin-top: 0.2em;
  background-color: rgb(0, 0, 0);
    color: white;
}


.dropdown a{
  color: white;
  background-color: black;
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown a:hover {
  /* background-color: rgb(0, 0, 0);
    color: white; */
}
.services:hover .dropdown {
  display: block;
}


    /*Howering Shadow*/
    #desc {
        margin: 0 0 0 0;
    }

    #desc div {
        text-transform: uppercase;
        color: #e85d04;
        font: 22px "Comic Sans MS", cursive;
        -webkit-transition: all 0.12s ease-out;
        -moz-transition: all 0.12s ease-out;
        -o-transition: all 0.12s ease-out;
    }

    #desc div:nth-child(1) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:nth-child(2) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:nth-child(3) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:nth-child(4) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:nth-child(5) {
        font-size: 22px;
        letter-spacing: 0.7px;
    }

    #desc div:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        text-shadow: 9px 9px 9px #333;
    }

    #desc a {
        color: #fe4902;
        text-decoration: none;
    }

    /* For Tabs */
    .tab {
        display: inline-block;
        margin-left: 40px;
    }

    .contain {
        display: flex;
        justify-content: center;
        /* Centers horizontally */
        align-items: center;
        /* Centers vertically */
        /* Adjust as needed or set a specific height */
    }

    .centered-image {
        max-width: 100%;
        /* Ensures the image scales responsively */
        height: auto;
        /* Maintains aspect ratio */
    }

    .hr-lines:before {
        content: " ";
        display: block;
        height: 3px;
        width: 230px;
        position: absolute;
        top: 50%;
        left: 0;
        background: #045a54;
    }

    .hr-lines {
        position: relative;
        color: #045a54;
        font-size: 50px;
    }

    .hr-lines {
        position: relative;
        /*  new lines  */
        max-width: 850px;
        margin: 20px auto;
        text-align: center;
    }

    .hr-lines:after {
        content: " ";
        height: 3px;
        width: 230px;
        background: #045a54;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
    }

    .dropmenukaro {
        background-color: rgb(244, 9, 9);
        color: black;

    }

    .dropmenukaro:hover {
        color: white;
        background-color: black;
    }
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K35SMDC65B"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K35SMDC65B');
</script>

<!-- Hotjar Tracking Code for https://indiantourism.github.io/ -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 2046499, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>


<header>
    <marquee class="mar">अतिथि देवो भवः Indian states are famous for its UNIQUE Traditions, Culture, Architecture &
        Tourism. It is a Social Awareness that aimes at providing the inbound tourist a great sense of being welcomed to the
        country.
      </marquee>
    <nav class="navbar" style="font-family: 'Poppins', sans-serif;border-bottom-style:solid;border-bottom-color: #000000;border-bottom-width: 0.1em;
    ">
            <!-- LOGO -->
            <div class="logo"><a href="./index.html"><img style="
              position: relative;
              display: inline;
              height: 4rem;
          
              " src="./Screenshot (86).png"></a></div>
        
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
            <div class="menu">

                <li><a href="./index.html">Home</a></li>
                
                
                <li class="services">
                  <a href="#">Explore</a>
        
                  <!-- DROPDOWN MENU -->
                  <div class="dropdown">
                    <a href="./delhi.html">Delhi </a>
                    <a href="./sikkim.html">Sikkim</a>
                    <a href="./kerala.html">Kerala</a>
                    <a href="./rajasthan.html">Rajasthan</a>
                    <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/states/gujarat.html">Gujarat</a>
                    </div>
        
                </li>
                <li><a href="https://www.tripadvisor.in/TravelersChoice-Hotels-cTop-g293860">Hotel</a></li>
                <li class="services">
                  <a href="#">Others</a>
        
                  <!-- DROPDOWN MENU -->
                  <div class="dropdown">
                    <a href="./faqs.html">FAQs</a>
                    <a href="./index_packlist.html">Pack Perfect</a>
                    <a href="./currencyconverter.html">Currency Converter</a>
                    <!-- <a href="#">About</a> -->
                    
                    </div>
        
                </li>
                <li><a href="./index_login.html">Login</a></li>
                
              </div>
            </ul>
          </nav>
         

</header>

<body>
    <h1 style="text-align: center;font-size: 3em;">Sikkim</h1>
    <div class="contain">

        <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/states/sikkim/monastery-gangtok-sikkim.jpg/jcr:content/renditions/cq5dam.web.1800.737.jpeg"
            alt="https://images.app.goo.gl/GS5xdhGkiqraLGmMA" class="centered-image">
    </div>
    <hr style="margin:20px;">
    <div
        style="text-align: center; margin:20px;color: #333;letter-spacing: 0.1rem;font-family:Arial, Helvetica, sans-serif;">
        Sikkim situated in the Eastern Himalayan region with an area of 7,096 sq km and altitude ranging from 300m to 8,586m above sea level is a wonderland blessed with natural abundance from icy cold deserts, flowering alpine meadows, to lush green forests and emerald mountain lakes. The crowning glory of this wonderland is undoubtedly the magnificent Mt. Khangchendzonga (8,586m), the third highest mountain of the world. The mountain is not merely a physical entity but the abode of guardian deity whose benign watchfulness ensures peace and prosperity of the land.<br><br>
        Kerala is a  tropical paradise where you can paddle in tranquil backwaters, trek the rocky Western Ghats, chase the mists in the hill stations, rejuvenate with pristine Nature and Ayurvedic treatments, hug the unspoiled beaches and so much more.  Kerala isn’t just a destination; it’s a saga of experiences!<br><br>It is possible to move from the sub-tropical heat of the lower valleys to the cold of the rugged mountain slopes that ascend up to the areas of perpetual snow in a matter of few hours. Such a steep rise in altitude over a very short distance, allows the land to host a robust natural heritage and wealth. The snow-capped mountain ranges, lush thick forests, plunging mountain valleys flush with rich flora and fauna, picture perfect villages, groves of rhododendrons, hot –springs, waterfalls, perennial streams and grand rivers Teesta and Rangit all contribute to shape Sikkim as a magical, mystical wonderland. <br><br>
        Keeping in tune with the natural diversity, Sikkim has an equally rich and diverse demographic structure with myriad of communities and religions and intricately knit colourful cultures, the basic connecting factor being the warm, welcoming nature of the people everywhere. The phrase “Atithi Devo Bhava” finds its true meaning in Sikkim. Diverse rituals, songs, dances, traditional dresses, folklores and legends fill up the cultural canvas of the State. The chimes of bells in the temples and the flutter of prayer flags in the monasteries create a feeling of righteousness and healing of spirit and soul. Feel rejuvenated, energised and spirituality enlightened in this holy land. <br><br>
        Nature is revealed in its entire splendour in the serene lakes, cascading rivers and pristine waterfalls. Sacred lakes, waterfalls and hot water springs dot the mountainous landscape. Sikkim has a spectacular diversity of natural habitats and wildlife within a small geographic area of just 7,096 Sq. Km. From the river valleys and verdant forests to alpine meadows with rainbow of flowers blooming in monsoon; to the ice barren high glaciers and cold deserts – the vistas are endless and captivating for a visitor who is taken aback by such splendour.

    </div>
    <h2 class="hr-lines">
        <div> Major Attraction </div>
    </h2>
    <section class="carousel">


        <div class="carousel__container">
            <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/lachung.html">
                <div class="carousel-item">

                    <img class="carousel-item__img" src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/image1.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Lachung</h2>
                        <h5 class="carousel-item__details--subtitle">
                            Paradise on earth</h5>
                    </div>
                </div>
            </a>

            <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/pelling.html">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/rabdentsee-rins.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Pelling</h2>
                        <h5 class="carousel-item__details--subtitle">Set in tranquility</h5>
                    </div>
                </div>
            </a>
            <a href="https://www.esikkimtourism.in/destination/gangtok/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/3rd-image.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Gangtok</h2>
                        <h5 class="carousel-item__details--subtitle">Kaleidoscopic tourist destination</h5>
                    </div>
                </div>
            </a>

            <a
                href="https://www.esikkimtourism.in/attraction/tsomgo-lake/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.esikkimtourism.in/wp-content/uploads/2019/03/tsomg-o-new.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Tsomgo Lake</h2>
                        <h5 class="carousel-item__details--subtitle">Highest lakes in India</h5>
                    </div>
                </div>

            </a>
            <a
                href="https://www.esikkimtourism.in/attraction/nathu-la-pass/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/nathulpas.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Nathula Pass</h2>
                        <h5 class="carousel-item__details--subtitle"> Highest motorable pass in the world</h5>
                    </div>
                </div>
            </a>

            <a href="https://www.esikkimtourism.in/destination/ravangla/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/topmarch.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Ravangla</h2>
                        <h5 class="carousel-item__details--subtitle"> Popular treks in Sikkim



                        </h5>
                    </div>
                </div>
            </a>
            <a
                href="https://www.esikkimtourism.in/destination/namchi/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/namchimay.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title">Namchi</h2>
                        <h4 class="carousel-item__details--subtitle">Top of the Sky</h4>
                    </div>
                </div>
            </a>

            <a
                href="https://www.esikkimtourism.in/destination/yumthang-valley-of-flowers/">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/topmay.jpg" alt="people" />
                    <div class="carousel-item__details">
                        <div class="controls">
                            <span class="fas fa-play-circle"></span>
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        <h2 class="carousel-item__details--title"> Yumthang Valley</h2>
                        <h4 class="carousel-item__details--subtitle">Breathtaking paradise</h4>
                    </div>
                </div>
            </a>
        </div>
    </section>





    <h2 class="hr-lines">
        <div> Foods

        </div>
    </h2>
    <div>

    </div>



    <div class="wrapper">

        <div class="card">
            <div class="poster"><img src="https://clubmahindra.gumlet.io/blog/images/Momo.jpg?w=800&dpr=1.5" alt="Chole Bhature"></div>
            <div class="details">
                <h1>Momo</h1>

                <p class="desc">
                    In Sikkim, momos are a local treasure—steamed or fried, each dumpling is a burst of juicy, spiced filling wrapped in tender perfection. A must-try delight.</p>
                <div class="cast">
                    <a class="abtudekh" href="https://www.swiggy.com/city/kochi/idli-dish-restaurants">Know
                        More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://clubmahindra.gumlet.io/blog/images/Thukpa-resized.jpg?w=800&dpr=1.5" alt="Butter Chicken"></div>
            <div class="details">
                <h1>Thukpa</h1>

                <p class="desc">
                    Thukpa in Sikkim is a soul-warming noodle soup—savory broth, tender noodles, and fresh vegetables create a comforting, flavorful experience in every bowl. </p>
                <div class="cast">
                    <a class="abtudekh"
                        href="https://swirlster.ndtv.com/travel/7-of-the-best-places-to-eat-out-at-when-in-gangtok-sikkim-for-an-authentic-sikkimese-experience-3501050">Know
                        More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://clubmahindra.gumlet.io/blog/images/Sha-Phaley-resized.jpg?w=800&dpr=1.5" alt="Momos"></div>
            <div class="details">
                <h1>Sha Phaley
                </h1>

                <p class="desc">
                    Sha Phaley in Sikkim is a crispy, savory delight—flaky pastry stuffed with spiced meat filling. Each bite is a flavorful journey into Himalayan cuisine.</p>
                <div class="cast">
                    <a class="abtudekh" href="https://wanderon.in/blogs/food-of-sikkim">Know More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://clubmahindra.gumlet.io/blog/images/Chhurpi-resized.jpg?w=800&dpr=1.5"></div>
            <div class="details">
                <h1>Chhurpi</h1>

                <p class="desc">
                    Chhurpi in Sikkim is a unique, chewy cheese—fermented and aged to perfection. A delightful, savory snack that offers a taste of traditional Himalayan flavors.</p>
                <div class="cast">
                    <a class="abtudekh"
                        href="https://wanderon.in/blogs/best-restaurants-in-gangtok">Know
                        More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://clubmahindra.gumlet.io/blog/images/Bamboo-Shoot-Curry-resized.jpg?w=800&dpr=1.5" alt="Rabri Faluda"></div>
            <div class="details">
                <h1>Bamboo Shoot Curry</h1>

                <p class="desc">
                    Bamboo shoot curry in Sikkim is a fragrant, earthy dish—tender bamboo shoots cooked with spices create a unique, flavorful experience. A true taste of the region's culinary heritage. </p>
                <div class="cast">
                    <a class="abtudekh"
                        href="https://www.holidify.com/pages/sikkim-food-120.html">Know
                        More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster"><img src="https://clubmahindra.gumlet.io/blog/images/Dhindo-resized.jpg?w=800&dpr=1.5" alt="Paratha"></div>
            <div class="details">
                <h1>Dhindo</h1>

                <p class="desc">
                    Dhindo in Sikkim is a hearty, traditional dish—smooth, steamed buckwheat or rice flour dough served with rich, savory accompaniments. A comforting taste of Himalayan cuisine.</p>
                <div class="cast">
                    <a class="abtudekh"
                        href="https://www.holidify.com/pages/sikkim-food-120.html">Know More</a>
                </div>
            </div>
        </div>
    </div>


    <h2 class="hr-lines">
        <div> Hotels</div>
    </h2>


    <section class="carousel">


        <div class="carousel__container">
            <!-- <a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/delhi/red-fort.html"> -->
            <div class="carousel-item">

                <img class="carousel-item__img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/21/1a/52/exterior-view.jpg?w=500&h=500&s=1" alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Mayfair Spa Resort</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Gangtok</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g659796-d1014509-Reviews-Mayfair_Spa_Resort_Casino_Gangtok-Gangtok_East_Sikkim_Sikkim.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- </a> -->
            <div class="carousel-item">

                <img class="carousel-item__img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/cc/d1/6b/caption.jpg?w=500&h=500&s=1" alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Sumitel Pelling
                        </h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Pelling </h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g1162472-d26791733-Reviews-Sumitel_Pelling-Pelling_West_Sikkim_Sikkim.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="carousel-item">

                <img class="carousel-item__img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/76/e1/08/suite-room-bedroom.jpg?w=500&h=500&s=1" alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Chumbi Mountain Resort</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Pelling</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g1162472-d4567132-Reviews-The_Chumbi_Mountain_Resort_Spa-Pelling_West_Sikkim_Sikkim.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="carousel-item">

                <img class="carousel-item__img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/ee/cf/6b/hotel-view-from-dicheling.jpg?w=500&h=500&s=1" alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Tashiling Residency Hotel</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Gangtok</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g659796-d10175622-Reviews-Tashiling_Residency_Hotel_Spa-Gangtok_East_Sikkim_Sikkim.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">

                <img class="carousel-item__img"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/6a/85/a0/front-side.jpg?w=500&h=500&s=1"
                    alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Yarlam</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Lachung</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g1162470-d1754788-Reviews-Yarlam-Lachung_North_Sikkim_Sikkim.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">

                <img class="carousel-item__img"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/b1/15/2b/vivanta-sikkim-pakyong.jpg?w=500&h=500&s=1"
                    alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Vivanta Sikkim</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Pakyong</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g13148997-d23775179-Reviews-Vivanta_Sikkim_Pakyong-Pakyong_East_Sikkim_Sikkim.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="carousel-item">

                <img class="carousel-item__img"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/9f/7f/29/caption.jpg?w=500&h=500&s=1"
                    alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Resort - Le Vintuna </h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Gangtok</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g659796-d25241354-Reviews-Club_Mahindra_Resort_Le_Vintuna-Gangtok_East_Sikkim_Sikkim.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="carousel-item">

                <img class="carousel-item__img"
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/88/83/b1/the-elgin-mount-pandim.jpg?w=500&h=500&s=1"
                    alt="people" />
                <div class="carousel-item__details" style="padding-bottom: 40px;">
                    <div class="controls">
                        <span class="fas fa-play-circle"></span>
                        <span class="fas fa-plus-circle"></span>
                    </div>
                    <div style="background-color: rgba(0, 0, 0, .2);">
                        <h2 class="carousel-item__details--title" style="text-align: center;">Elgin Mount Pandim</h2>
                        <h5 class="carousel-item__details--subtitle" style="text-align: center;">
                            Located in Pelling</h5>
                        <p class="carousel-item__details--subtitle" style="text-align: center;"><a
                                class="maikarungahover"
                                href="https://www.tripadvisor.in/Hotel_Review-g1162472-d1172439-Reviews-The_Elgin_Mount_Pandim_Heritage_Resort_Spa_Since_1942-Pelling_West_Sikkim_Sikkim.html">Book</a>
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <a class="btnc btnc-primary f-r chat"
        href="./itinerary.html">Personalize</a>
    <!-- <a class="btnh btnh-primary f-rh hchat" href="https://www.makemytrip.com/hotels/five_star-hotels-delhi.html">Book Hotels</a>   -->
</body>
<style>
    * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .btnc {
        padding: 3px 10px 5px 10px;
        border-radius: 2em;
    }

    .btnc-primary {
        background-image: radial-gradient(circle, #f1ff00, #f7f000, #fbe100, #fdd200, #fec300);
        color: black;
    }

    .f-r {
        float: right;
        position: sticky;
        right: 10px;
        bottom: 10px;
    }

    .chat:hover {
        background: rgb(18, 18, 255);
        /* border: 0.2em solid rgb(0, 0, 0); */
        color: rgb(255, 255, 255);
        box-shadow: 3px 3px 1px rgb(0, 0, 0);
    }

    .abtudekh {
        border-radius: 1em;
        border: 2px solid white;
        background-color: orange;
        padding: 10px;
        color: black;
    }

    .abtudekh:hover {
        background-color: white;
        color: blue;
    }

    .maikarungahover {
        border-radius: 1em;

        background-color: dodgerblue;
        padding: 0.3em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        color: white;
        font-size: 1rem;
    }

    .maikarungahover:hover {
        background-color: #e3c414;
        color: black;
        box-shadow: 2px 2px 1px white;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 24px;
        flex-wrap: wrap;
    }

    .card {
        position: relative;
        width: 355px;
        height: 400px;
        background: #000;
        border-radius: 18px;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .poster {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .poster::before {
        content: '';
        position: absolute;
        bottom: -45%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: .3s;
    }

    .card:hover .poster::before {
        bottom: 0;
    }

    .poster img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s;
    }

    .card:hover .poster img {
        transform: scale(1.1);
    }

    .details {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: auto;
        padding: 1.5em 1.5em 2em;
        background: #000a;
        backdrop-filter: blur(16px) saturate(120%);
        transition: .3s;
        color: #fff;
        z-index: 2;
    }

    .card:hover .details {
        bottom: 0;
    }

    .details h1,
    .details h2 {
        font-weight: 700;
    }

    .details h1 {
        font-size: 1.5em;
        margin-bottom: 5px;
    }

    .details h2 {
        font-weight: 400;
        font-size: 1em;
        margin-bottom: 10px;
        opacity: .6;
    }

    .details .rating {
        position: relative;
        margin-bottom: 15px;
        display: flex;
        gap: .25em;
    }

    .details .rating i {
        color: #e3c414;
    }

    .details .rating span {
        margin-left: 0.25em;
    }

    .details .tags {
        display: flex;
        gap: .375em;
        margin-bottom: .875em;
        font-size: .85em;
    }

    .details .tags span {
        padding: .35rem .65rem;
        color: #fff;
        border: 1.5px solid rgba(255 255 255 / 0.4);
        border-radius: 4px;
        border-radius: 50px;
    }

    .details .desc {
        color: #fff;
        opacity: .8;
        line-height: 1.5;
        margin-bottom: 1em;
        margin-right: 1em;
        /* margin-left: 1em; */
        padding-right: 1em;
    }

    .details .cast h3 {
        margin-bottom: .5em;
    }

    .details .cast ul {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 0.625rem;
        width: 100%;
    }

    .details .cast ul li {
        list-style: none;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        overflow: hidden;
        border: 1.5px solid #fff;
    }

    .details .cast ul li img {
        width: 100%;
        height: 100%;
    }

    .background-texture {
        background: -webkit-gradient(linear,
                left bottom,
                left top,
                from(#0f0140e6),
                to(rgba(255, 214, 117, 0.9)));
        background: linear-gradient(to top, #0f0140e6, rgba(255, 214, 117, 0.9));
        background-size: cover;
        width: 100%;
        height: 1000px;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
    }

    .carousel {
        width: 100%;
        overflow-x: scroll;
        padding: 30px;
        padding-top: 80px;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 25px 0px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .categories__title {
        color: rgb(77, 55, 102);
        font-size: 28px;
        position: absolute;
        padding-left: 30px;
    }

    .carousel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: #95bcd6;
        overflow: hidden;
        margin-right: 25px;
        margin-top: 0px;
        display: inline-block;
        cursor: pointer;
        -webkit-transition: 1000ms all;
        transition: 1000ms all;
        -webkit-transform-origin: center left;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover~.carousel-item {
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.15;
    }

    .carousel__container:hover .carousel-item:hover {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .carousel-item__details {
        background: -webkit-gradient(linear,
                left bottom,
                left top,
                from(rgba(0, 0, 0, 0.9)),
                to(rgba(0, 0, 0, 0)));
        background: linear-gradient(to top,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 0) 0%);
        font-size: 10px;
        opacity: 0;
        -webkit-transition: 450ms opacity;
        transition: 450ms opacity;
        padding: 2px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details span {
        width: 10px;
        height: 10px;
        font-size: 0.9rem;
        color: #2ecc71;
        background-color: white;
    }

    .carousel-item__details .controls {
        padding-top: 180px;
    }

    .carousel-item__details .carousel-item__details--title,
    .carousel-item__details--subtitle {
        color: #fff;
        margin: 5px 0;
    }
</style>
<footer class="footer-distributed" style="font-family: Open Sans;">

    <div class="footer-left">

        <h3><a href="./index.html"><img style="
  position: relative;
  display: inline;
  height: 4rem;

  " src="./Screenshot (93).png"></a></h3>

        <p class="footer-links">
            <a href="./index.html" class="link-1">Home</a>
            <a href="./faqs.html">Faq</a>
  <a href="https://www.tripadvisor.in/TravelersChoice-Hotels-cTop-g293860">Hotel</a>
            
            <a href="./currencyconverter.html">Currency Converter</a>
        </p>

        <p class="footer-company-name" style="color: #b9c0c6;">Voyage INDIA © 2024</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span style="font-size:medium;">Address: A-2, Roop Nagar,</span>Model Town, Delhi, India</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>Ph. No.: +919837625766</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p>E-mail: <a href="voyageINDIA@gmail.com">support@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About</span>
            Voyage-India is a dynamic website project dedicated to Indian tourism. It showcases the rich cultural heritage, popular destinations, and travel tips for exploring India.
        </p>

        <!-- <div class="footer-icons">

            <a href="https://www.facebook.com/AjazKhanActor/"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div> -->

    </div>

</footer>
<style>
     @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);


.sucsuc {
  width: 100%;
  display: inline-block;
  background: #666666;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  /* border: 0.2em solid black; */
  text-decoration: underline;
}

.footer-distributed{
	background-color: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  /* border: 0.2em solid black; */
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #666666;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>
</html>